spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kko
spring.datasource.password=kko

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate=info
logging.level.org.springframework.web=debug
logging.level.com.restapi.task=debug





